{
  "name": "@lvce-editor/terminal-worker",
  "version": "0.0.0-dev",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/terminalWorkerMain.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "nodemon",
    "lint": "npx xo .",
    "postinstall": "lerna bootstrap --ci",
    "test": "lerna run test",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@lerna/legacy-package-management": "^8.1.9",
    "@lvce-editor/eslint-config": "^1.23.0",
    "eslint": "^9.19.0",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
